<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GEO.master.cs" Inherits="GoodEatsOrchardPublic.GEO" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Good Eats Farm & Orchard</title>
    <meta name="description" content="Central Iowa's premier source for fresh fruits, eggs, and other farm and orchard products!" />
    <meta name="keywords" content="Good Eats Farm & Orchard,Good Eats Farm & Orchard Indianola,Good Eats Farm,Good Eats Farm and Orchard,orchard,farm,Iowa,Ia,Indianola,produce,fruits,fresh fruits,vegetables,fresh vegetables,flowers,eggs,fresh eggs,farm eggs,duck eggs,chicken eggs,chickens,ducks">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://goodeatsfarm.com/" rel="canonical" />
    <!-- Twitter Card data -->
    <%--<meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">--%>
    <!-- Twitter Summary card images must be at least 120x120px -->
    <%--<meta name="twitter:image" content="http://www.example.com/image.jpg">--%>
    <!-- Open Graph data -->
    <meta property="og:title" content="Good Eats Farm & Orchard" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.goodeatsfarm.com/" />
  <%--  <meta property="og:image" content="http://www.goodeatsfarm.com/socialIcon3.png" />--%>
    <meta property="og:description" content="Central Iowa's premier source for fresh fruits, eggs, and other farm and orchard products!" />
    <meta property="og:site_name" content="Good Eats Farm & Orchard" />
<%--    <meta property="fb:admins" content="Facebook numeric ID" />--%>
 
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("nav-bar");
            if (x.className === "aName") {
                x.className += " responsive";
            } else {
                x.className = "aName";
            }
        }
    </script>
    <form id="form1" runat="server">
        <div class="none">
            <ul id="nav-bar" class="aName">
                 <li class="nav-item">
                    <a href="/home.aspx" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="/PagesPublic/News.aspx" class="nav-link">NEWS</a>
                </li>
                <li class="nav-item">
                    <a href="/PagesPublic/About.aspx" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="/PagesPublic/Products.aspx" class="nav-link">PRODUCTS</a>
                    <div class="dropdown-menux">
                        <ul>
                            <li><a style="font-family: \'Lato\', sans-serif; font-size: 15px" href="/PagesPublic/Vegetablez.aspx">Vegtables</a></li>
                            <li><a style="font-family: \'Lato\', sans-serif; font-size: 15px" href="/PagesPublic/Fruits.aspx">Fruits</a></li>
                            <li><a style="font-family: \'Lato\', sans-serif; font-size: 15px" href="/PagesPublic/Eggz.aspx">Poultry & Eggs</a></li>
                            <li><a style="font-family: \'Lato\', sans-serif; font-size: 15px" href="/PagesPublic/Flowerz.aspx">Flowers</a></li>
                        </ul>

                    </div>
                </li>
                <li class="nav-item">
                    <a href="/PagesPublic/Contact.aspx" class="nav-link">CONTACT US</a>
                    <div class="dropdown-menux">
                        <ul>
                            <li><a style="font-family: \'Lato\', sans-serif; font-size: 15px" href="/PagesPublic/Contact.aspx">Message Us</a></li>
                           <%-- <li><a style="font-family: \'Lato\', sans-serif; font-size: 15px" href="/PagesPublic/Address.aspx">Address & Phone Number</a></li>--%>
                            <li><a style="font-family: \'Lato\', sans-serif; font-size: 15px" href="/PagesPublic/MailList.aspx">Join our mailing list!</a></li>
                        </ul>

                    </div>
                </li>
                <li class="nav-item">
                    <a href="/PagesPublic/Calendar.aspx" class="nav-link">CALENDAR and EVENTS</a>
                </li>
                <li class="nav-item">
                    <a href="/PagesPublic/Gallery.aspx" class="nav-link">GALLERY</a>
                </li>
                <li class="nav-item">
                    <div class="fb-share-button" data-href="http://www.goodeatsfarm.com" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.goodeatsfarm.com%2F&amp;src=sdkpreparse">Share</a></div>
                </li>
                <asp:PlaceHolder ID="loggedInBanner" runat="server" Visible="False">

                    <li class="nav-item">You are logged in.</li>
                    <li class="nav-item"><a class="nav-link" href="/PagesAdmin/dash.aspx">dashboard</a><asp:Button ID="btnLogOut" runat="server" Text="Logout" OnClick="btnLogOut_Click" /></li>

                </asp:PlaceHolder>
                <li class="nav-itemicon">
                    <a href="javascript:void(0);" <%--class="icon"--%> onclick="myFunction()">&#9776;</a>

                </li>
            </ul>
            <br />
            <span id="title-banner"><a href="/Home.aspx">
                <img id="logo" src="/Images/GEFlogo6.7.2.png" /></a></span>

            <span id="address-bar">16967 118th Ave. Indianola, Iowa 50125 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (515).491.0269  &nbsp 
            </span>
            <br />


            <%--<asp:TextBox ID="txtAnnounce" Visible="false" runat="server" CssClass="announce"  ReadOnly="True" TextMode="MultiLine"></asp:TextBox>--%>
            <br />
            <asp:ContentPlaceHolder ID="txtAnnounce" runat="server">
                <div class="announce">
                    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                </div>
            </asp:ContentPlaceHolder>
            <br />






            <div class="innerBody">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <br />
            <br />
            <br />
            <br />
        </div>

        <br />
        <br />
        <footer>&copy; <%: DateTime.Now.Year %> &nbsp Good Eats Farm and Orchard &nbsp <a class="footerA" href="/PagesPublic/Pass.aspx">Login</a>
        <script type="text/javascript">
            /* First CSS File */
            var giftofspeed = document.createElement('link');
            giftofspeed.rel = 'stylesheet';
            giftofspeed.href = 'Content/GEO.css';
            giftofspeed.type = 'text/css';
            var godefer = document.getElementsByTagName('link')[0];
            godefer.parentNode.insertBefore(giftofspeed, godefer);

            /* Second CSS File */
            var giftofspeed2 = document.createElement('link');
            giftofspeed2.rel = 'stylesheet';
            giftofspeed2.href = 'https://fonts.googleapis.com/css?family=Lato';
            var godefer2 = document.getElementsByTagName('link')[0];
            godefer2.parentNode.insertBefore(giftofspeed2, godefer2);

            </script>
                <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
        </footer>
    </form>

</body>
</html>
